// 大数据页面less
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #112166 url('./img/bigData_jz/bigData_bg.jpg') center no-repeat;
    background-size: cover;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}


@font-face {
    font-family: "lcrystal";
    src: url('./font/DS-DIGI.ttf');
    font-weight: normal;
    font-style: normal;
}



/*=========Layout===========*/

.ex-screen {
    position: absolute;
    left: 7px;
    top: 7px;
    color: #43f1ff;
    z-index: 2001;

    .ex-message {
        cursor: pointer;
    }

}

.ex-bigdata-tile {
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #6edbff;
    z-index: 2000;
    background: url('./img/bigData_jz/tile_bg.png') center no-repeat;

    .ex-bigdata-tile-flip {
        transform: scaleY(-.5);
        opacity: .25;
        position: absolute;
        width: 100%;
        top: 20px;
        text-align: center;
    }


    .ex-bigdata-timer {
        font-family: "lcrystal";
        position: absolute;
        width: 350px;
        left: 50%;
        top: 50px;
        margin-left: -175px;
        font-size: 18px;
        line-height: 35px;
        color: #1990ff;
        text-align: center;
    }



}

.ex-pages-bigdata {
    position: relative;
    width: 100%;
    height: 100%;
    // overflow: hidden;

    .ex-bigdata-content {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 80px;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-end;


        .ex-bigdata-side {
            display: flex;
            flex-wrap: wrap;
            width: 280px;
            height: 100%;
            margin: 2px;
            float:left;

            .item {
                width: 280px;
                // min-height: calc(~"33.3333% - 6px");
                // margin:2px;
                background: rgba(0, 0, 0, .35);
                position: relative;

                // box-shadow: inset 0 0 55px rgba(0, 127, 234, 0.322);
                // border: 1px solid #267fea;

                h3 {
                    position: relative;
                    width: calc(~"100% - 30px");
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 32px;
                    // display: inline-block;
                    height: 36px;
                    color: #1990ff;
                    padding: 0 15px;
                    margin: 0;
                    background: url('./img/bigData_jz/title_bg.png') left bottom repeat-x;
                    // background-size: 100% auto;
                }

                .ex-bigdata-charts {
                    width: 100%;
                    height: calc(~"100% - 55px");
                    position: relative;

                    .charts-tabs {
                        position: absolute;
                        top: 15px;
                        left: 5px;
                        z-index: 1000;
                    }
                }


                .corner {
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    background: url('./img/bigData_jz/item_bg.png') center no-repeat;
                    position: absolute;

                    &.lt {
                        background-position: 0 0;
                        left: 0;
                        top: 0;
                    }

                    &.rt {
                        background-position: -50px 0;
                        right: 0;
                        top: 0;
                    }

                    &.lb {
                        background-position: 0 -50px;
                        left: 0;
                        bottom: 0;
                    }

                    &.rb {
                        background-position: -50px -50px;
                        right: 0;
                        bottom: 0;
                    }

                }


            }
        }

        .ex-bigdata-main {
            width: calc(~'50vw - 146px');
            height: 100%;
            margin: 2px;
            float:left;
            .item {
                width: calc(~"100% - 4px");
                // height: calc(~"100% - 20px");
                // box-shadow: inset 0 0 55px rgba(0, 153, 255, 0.322);
                background: rgba(0, 0, 0, .35);
                position: relative;
                margin: 2px;
                float:left;

                h3 {
                    position: relative;
                    width: calc(~"100% - 30px");
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 32px;
                    // display: inline-block;
                    height: 36px;
                    color: #1990ff;
                    padding: 0 15px;
                    margin: 0;
                    background: url('./img/bigData_jz/title_bg.png') left bottom repeat-x;
                    // border-top: 1px solid #267fea;
                    // box-shadow: inset 0 5px 30px rgba(0, 127, 234, 0.822);
                    // background-size: 100% auto;
                }

                .ex-bigdata-charts {
                    width: 100%;
                    height: calc(~'100% - 36px');
                    position: relative;

                    .charts-tabs {
                        position: absolute;
                        top: 15px;
                        left: 5px;
                        z-index: 1000;
                    }

                }

                .corner {
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    background: url('./img/bigData_jz/item_bg.png') center no-repeat;
                    position: absolute;

                    &.lt {
                        background-position: 0 0;
                        left: 0;
                        top: 0;
                    }

                    &.rt {
                        background-position: -50px 0;
                        right: 0;
                        top: 0;
                    }

                    &.lb {
                        background-position: 0 -50px;
                        left: 0;
                        bottom: 0;
                    }

                    &.rb {
                        background-position: -50px -50px;
                        right: 0;
                        bottom: 0;
                    }

                }
            }
        }

    }
}


.weather-icon {
    background: url("img/bigData_jz/weather.png") 0 0 no-repeat;
    width: 40px;
    height: 40px;
    display: block;

    &.icon-01 {
        background-position: 0 0;
    }

    &.icon-02 {
        background-position: -40px 0;
    }

    &.icon-03 {
        background-position: -80px 0;
    }

    &.icon-04 {
        background-position: -120px 0;
    }

    &.icon-05 {
        background-position: 0 -40px;
    }

    &.icon-06 {
        background-position: -40px -40px;
    }

    &.icon-07 {
        background-position: -80px -40px;
    }
}


.truck-icon {
    background: url("./img/bigData_jz/icon-truck.png") no-repeat;
    float: left;
    width: 2.4rem;
    height: 1.5rem;
    display: block;
    color: #fff;
    font-weight: 700;
    font-style: normal;
    margin-right: 0.25rem;
    text-align: center;
    line-height: 2.4rem;
    background-position: 0 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.truck-icon.caishiche {
    background-position: -5px -24px;
}

.truck-icon.sashuiche {
    background-position: -156px -128px;
}

.truck-icon.qingsaoche {
    background-position: -304px -24px;
}

.truck-icon.zhatuche {
    background-position: -4px -134px;
}

.truck-icon.lajiche {
    background-position: -156px -24px;
}