// 自定义less

html,
body {
    margin: 0;
    padding: 0;
    background-color: #f4f2f3;
}

a {
    text-decoration: none;
}

.ex-text-center {
    text-align: center !important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/*====layout========*/
.ex-header {
    height: 40px;
    overflow: hidden;
}

.ex-footer {
    height: 32px;
    background-color: #545c64;
    color: #fff;
    overflow: hidden;
    box-shadow: inset 0 3px 10px rgba(0, 0, 0, .35);

    .ex-footer-user {
        margin: 0 0 0 7px;
        line-height: 32px;
        font-size: 13px;
        position: relative;

        button {
            margin-right: 5px;
            background: transparent;
            border: transparent;
        }



    }

}

.el-popover__title {
    color: #fff !important;
    font-size: 13px !important;
    font-weight: 700;
}

.el-popover {
    background: #545c64 !important;
    font-size: 12px !important;
    color: #fff !important;

    .popper__arrow::after {
        border-top-color: #545c64 !important;
    }
}

.ex-function {
    position: absolute;
    right: 0px;
    top: 7px;
    color: #fff;

    .ex-message {
        float: left;
        margin: 0 7px;

        i {
            cursor: pointer;
        }
    }

    .ex-screen {
        float: left;
        margin-top: 3px;

        .ex-message {
            float: left;
            margin: 0 7px;

            i {
                cursor: pointer;
            }
        }
    }
}





.ex-header-platform {
    width: 100vw;
    height: 40px;
    display: inline-block;
    background-color: #1270d0 !important;
    box-shadow: inset 0 -3px 10px rgba(0, 0, 0, .15);
    border: none !important;

    .el-submenu .el-submenu__title,
    .el-submenu__title i {
        color: #ffffff !important;
        font-weight: bolder;
    }

    .el-menu-item.is-active,
    .el-submenu.is-active .el-submenu__title {
        color: #ffcc00 !important;
        border-color: #ffcc00 !important;

        i {
            color: #ffcc00 !important;
        }
    }

    .el-submenu .el-submenu__title:hover {
        background-color: rgba(255, 255, 255, .15) !important;
    }

    .el-menu--popup {
        background-color: #1270d0 !important;
    }


    .ex-header-logo {
        float: left;
        margin-right: 22px;

        .ex-header-logo-img {
            min-width: 120px;
            height: 32px;
            margin: 4px 0;
            text-indent: -999em;
            overflow: hidden;
            float: left;
            background-image: url('img/com_logo.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
        }

        .ex-header-logo-text {
            float: left;
            line-height: 40px;
            font-size: 1rem;
            color: #fff;
            margin: 0;
            padding: 0 15px;
        }

    }

    .ex-menu-link-to {
        display: block;
        float: left;
        color: #fff;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
        padding: 0 20px;
        list-style: none;
        font-size: 14px;
        cursor: pointer;
        position: relative;
        transition: border-color .3s, background-color .3s, color .3s;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        white-space: nowrap;
        font-weight: bolder;
    }

}

.ex-pages {
    width: 100vw;
    height: calc(~"100vh - 78px");
    overflow: auto;
    position: relative;

    .ex-menu-side {
        width: 200px;
        height: 100%;
        border-right: 1px solid #cacbe2;
        background-color: #fff;
        float: left;

        h2 {
            font-size: 15px;
            line-height: 40px;
            margin: 0;
            padding: 0 15px;
            background-color: #e7e8ee;
            color: #585858;
            position: relative;

            .hide-menu {
                position: absolute;
                right: 15px;
                top: 12px;
                cursor: pointer;
            }
        }

        .el-menu {
            border: none !important;
        }

        .el-menu-item.is-active {
            border-right: 4px solid #1270d0;
        }

        .hide-menu-icon {
            position: absolute;
            right: 12px;
            top: 12px;
        }

    }

    .ex-menu-side.hide-menu {
        position: absolute;
        left: -160px;
        top: 0;
    }

    .ex-pages-content {
        width: calc(~"100vw - 201px");
        height: 100%;
        float: left;
        box-shadow: inset 3px 0 10px rgba(0, 0, 0, .05);
        overflow: hidden;
    }

    .ex-pages-content.hide-menu {
        width: calc(~"100vw - 41px");
        margin-left: 40px;
    }

    .ex-table-content {
        margin: 15px;
        height: calc(~"100% - 119px");

        .ex-pagination {
            text-align: right;
            margin-top: 7px;
        }

        .el-pagination.is-background .btn-prev:disabled,
        .el-pagination.is-background .btn-next:disabled,
        .el-pagination.is-background .btn-prev,
        .el-pagination.is-background .btn-next,
        .el-pagination.is-background .el-pager li {
            background: transparent !important;
        }

        .el-pagination.is-background .el-pager li:not(.disabled).active {
            background-color: #409EFF !important;
            color: #FFFFFF;
        }

        .el-table th {
            padding: 5px 0 !important;
        }
    }

}



/*=============Table================*/
.el-table--small th,
.el-table--small td {
    padding: 3px 0 !important;
}

.el-table {
    border: 1px solid #cacbe2 !important;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .05);
    overflow: initial !important;


}

.el-button--small {
    padding: 7px 15px !important;
}

.ex-table-header th {
    background-color: #e7e8ee !important;
    color: #585858 !important;
    font-weight: 700;
    font-size: 13px;
}

.ex-table-query {
    padding: 5px 20px;
    background-color: #f4f4f9;
    border: 1px solid #cacbe2;
    color: #585858 !important;
    margin-bottom: 15px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .05);

    .el-form-item {
        margin-bottom: 0 !important;
    }

}