// 自定义AI页面less

html,
body {
    margin: 0;
    padding: 0;
    background-color: #112166;
}

a {
    text-decoration: none;
}

/*=========Layout===========*/
.ex-pages-ai {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.ex-pages-ai-nav {
    width: 200px;
    height: 100vh;
    background-color: #101b4b;
    position: absolute;
    left: 0;
    top: 0;
}