// 大数据页面less
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #112166 url('../stastic/img/bigData/bigdata_bg.jpg') center no-repeat;
    background-size: cover;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}


@font-face {
    font-family: "lcrystal";
    src: url('../stastic/font/DS-DIGI.ttf');
    font-weight: normal;
    font-style: normal;
}



/*=========Layout===========*/

.ex-screen {
    position: absolute;
    left: 15px;
    top: 10px;
    color: #43f1ff;
    z-index: 2001;

    .ex-message {
        cursor: pointer;
    }

}

.ex-bigdata-tile {
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    font-size: 28px;
    // font-weight: 700;
    line-height: 80px;
    text-align: center;
    color: #43f1ff;
    z-index: 2000;
    background: url('../stastic/img/bigData/tile_bg.png') center no-repeat;

    .ex-bigdata-tile-flip {
        transform: scaleY(-.5);
        opacity: .25;
        position: absolute;
        width: 100%;
        top: 20px;
        text-align: center;
    }


    .ex-bigdata-timer {
        font-family: "lcrystal";
        position: absolute;
        width: 350px;
        left: 50%;
        top: 60px;
        margin-left: -175px;
        font-size: 24px;
        line-height: 40px;
        color: #5e8cf7;
        text-align: center;
    }



}

.ex-pages-bigdata {
    position: relative;
    width: 100%;
    height: 100%;
    // overflow: hidden;

    .ex-bigdata-content {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 80px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: flex-end;


        .ex-bigdata-side {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            height: 100%;

            .item {
                width: calc(~"50% - 20px");
                height: calc(~"50% - 20px");
                margin: 10px;
                // background: rgba(0, 0, 0, .25);
                position: relative;
                // box-shadow: inset 0 0 55px rgba(0, 127, 234, 0.822);
                // border: 1px solid #267fea;

                h3 {
                    position: relative;
                    width: calc(~"100% - 30px");
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 45px;
                    // display: inline-block;
                    height: 55px;
                    color: #abc4ff;
                    padding: 0 15px;
                    margin: 0;
                    background: url('../stastic/img/bigData/title_bg.png') left bottom repeat-x;
                    // background-size: 100% auto;
                }

                .ex-bigdata-charts {
                    width: 100%;
                    height: calc(~"100% - 55px");
                    position: relative;

                    .charts-tabs {
                        position: absolute;
                        top: 15px;
                        left: 5px;
                        z-index: 1000;
                    }
                }


                .corner {
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    background: url('../stastic/img/bigData/item_bg.png') center no-repeat;
                    position: absolute;

                    &.lt {
                        background-position: 0 0;
                        left: 0;
                        top: 0;
                    }

                    &.rt {
                        background-position: -50px 0;
                        right: 0;
                        top: 0;
                    }

                    &.lb {
                        background-position: 0 -50px;
                        left: 0;
                        bottom: 0;
                    }

                    &.rb {
                        background-position: -50px -50px;
                        right: 0;
                        bottom: 0;
                    }

                }


            }
        }

        .ex-bigdata-main {
            display: flex;
            flex-wrap: wrap;
            flex: 1.5;
            position: relative;

            .item {
                width: calc(~"100% - 22px");
                height: calc(~"76% - 20px");
                margin: 10px;
                // box-shadow: inset 0 0 55px rgba(0, 153, 255, 0.822);
                // border: 1px solid #1a727a;


                .echarts-map {
                    width: 100%;
                    height: 100%;
                    position: relative;


                    .map-content {
                        width: 80%;
                        height: 80%;
                        position: absolute;
                        right: 15px;
                        top: 5%;
                    }







                    .map-side-lf {
                        width: 300px;
                        height: calc(~'100% - 30px');
                        position: absolute;
                        left: 15px;
                        top: 15px;

                        .map-weather-box {
                            width: 300px;
                            height: 150px;
                            background: url('./img/bigData/weather_box.png') center no-repeat;
                            background-size: 100% 100%;

                            .top {
                                width: 300px;
                                height: 80px;
                                background: url('./img/bigData/weather_border.png') bottom center no-repeat;
                                background-size: 80% auto;

                                .icon {
                                    width: 40px;
                                    height: 40px;
                                    margin: 20px 40px;
                                    float: left;
                                }

                                .temp {
                                    width: 180px;
                                    height: 80px;
                                    float: right;


                                    h5 {
                                        font-size: 20px;
                                        height: 30px;
                                        line-height: 50px;
                                        color: #bed1ff;
                                        margin: 0;
                                    }

                                    h6 {
                                        font-size: 17px;
                                        height: 20px;
                                        line-height: 40px;
                                        color: #4d78e3;
                                        margin: 0;
                                    }

                                }
                            }

                            .bottom {
                                width: 300px;
                                height: 70px;

                                .box {
                                    width: 150px;
                                    height: 70px;
                                    float: left;

                                    .icon {
                                        width: 40px;
                                        height: 40px;
                                        margin: 15px 23px;
                                        float: left;

                                    }

                                    .days {
                                        height: 70px;
                                        font-size: 17px;
                                        line-height: 70px;
                                        color: #4d78e3;
                                        float: left;
                                    }
                                }
                            }

                        }

                        .map-vechile-type {
                            width: 300px;
                            height: calc(~'100% - 150px');
                            margin-top: 25px;
                            position: relative;

                            h3 {
                                background: none;
                                height: 32px;
                                line-height: 32px;
                            }

                            div.slide-box {
                                height: 440px;

                                .el-carousel__container {
                                    .el-carousel__item {
                                        width: 300px;
                                        height: 440px;

                                        li {
                                            width: 280px;
                                            height: 70px;
                                            margin: 15px 10px;
                                            background: url('./img/bigData/slide_box.png') center no-repeat;
                                            background-size: 100% 100%;
                                            clear: both;
                                            overflow: hidden;


                                            .icon {
                                                width: 60px;
                                                height: 60px;
                                                margin: 20px 25px;
                                                float: left;

                                                img {
                                                    width: 100%;
                                                }

                                            }

                                            .info {
                                                color: #51f9ff;

                                                .num {
                                                    font-size: 28px;
                                                    padding-top: 5px;
                                                }

                                                .label {
                                                    font-size: 15px;
                                                    color: #ffffff;
                                                }


                                            }

                                        }
                                    }
                                }
                            }
                        }
                    }

                    .map-content-top {
                        position: absolute;
                        right: 95px;
                        bottom: 15px;

                        ul {

                            li {
                                width: 350px;
                                height: 100px;
                                background: url('./img/bigData/data_box.png') center no-repeat;
                                background-size: 100% 100%;
                                margin: 5px;
                                float: left;

                                h2 {
                                    font-size: 17px;
                                    font-weight: normal;
                                    margin-top: 15px;
                                    padding-top: 10px;
                                    padding-left: 80px;
                                    color: #e1eaff;
                                    background: url('./img/bigData/weather_border.png') top center no-repeat;
                                    background-size: 80% 2px;
                                }

                                p {

                                    font-size: 26px;
                                    font-weight: 800;
                                    padding-left: 100px;
                                    color: #34ebee;

                                    span {
                                        font-size: 14px;
                                    }
                                }




                            }
                        }

                    }

                    .map-icon-box {
                        width: 119px;
                        height: 138px;
                        position: absolute;
                        right: 135px;
                        bottom: 180px;
                        background: url('./img/bigData/icon_bg.png') center no-repeat;
                        background-size: 100% 100%;

                        .map-icon {
                            width: 16px;
                            height: 16px;
                            margin: 5px 5px 5px 15px;
                            float: left;

                            img {
                                width: 100%
                            }
                        }

                        .label {
                            font-size: 14px;
                            color: #cbdbff;
                            line-height: 26px;
                            margin: 15px 0;
                        }

                    }




                    @media only screen and (max-width: 2560px) {
                        .map-side-lf {
                            width: 170px;
                            height: calc(~'100% - 30px');
                            position: absolute;
                            left: 15px;
                            top: 15px;

                            .map-weather-box {
                                width: 170px;
                                height: 90px;
                                background: url('./img/bigData/weather_box.png') center no-repeat;
                                background-size: 100% 100%;



                                .top {
                                    width: 170px;
                                    height: 60px;
                                    background: url('./img/bigData/weather_border.png') bottom center no-repeat;
                                    background-size: 80% auto;

                                    .icon {
                                        width: 40px;
                                        height: 40px;
                                        margin: 10px;
                                        float: left;
                                    }

                                    .temp {
                                        width: 110px;
                                        height: 50px;
                                        float: right;

                                        h5 {
                                            font-size: 18px;
                                            height: 30px;
                                            line-height: 40px;
                                            color: #bed1ff;
                                            margin: 0;
                                        }

                                        h6 {
                                            font-size: 15px;
                                            height: 20px;
                                            line-height: 20px;
                                            color: #4d78e3;
                                            margin: 0;
                                        }
                                    }
                                }


                                .bottom {
                                    width: 170px;
                                    height: 45px;

                                    .box {
                                        width: 85px;
                                        height: 45px;
                                        float: left;

                                        .icon {
                                            width: 40px;
                                            height: 40px;
                                            margin: 3px;
                                            float: left;

                                        }

                                        .days {
                                            width: 39px;
                                            height: 45px;
                                            font-size: 13px;
                                            line-height: 45px;
                                            color: #4d78e3;
                                            float: left;
                                        }
                                    }
                                }
                            }

                            .map-vechile-type {
                                width: 170px;
                                height: calc(~'100% - 120px');
                                margin-top: 25px;
                                position: relative;

                                h3 {
                                    background: none;
                                    height: 32px;
                                    line-height: 32px;
                                }

                                div.arrow {
                                    width: 170px;
                                    height: 30px;
                                    text-align: center;
                                    cursor: pointer;
                                    background: #fc0;
                                }

                                div.slide-box {
                                    height: 500px;

                                    .el-carousel__container {
                                        .el-carousel__item {
                                            width: 170px;
                                            height: 500px;

                                            li {
                                                width: 160px;
                                                height: 70px;
                                                margin: 15px 5px;
                                                background: url('./img/bigData/slide_box.png') center no-repeat;
                                                background-size: 100% 100%;
                                                clear: both;
                                                overflow: hidden;


                                                .icon {
                                                    width: 60px;
                                                    height: 60px;
                                                    margin: 20px 10px;
                                                    float: left;

                                                    img {
                                                        width: 100%;
                                                    }

                                                }

                                                .info {
                                                    color: #51f9ff;

                                                    .num {
                                                        font-size: 24px;
                                                        padding-top: 10px;
                                                    }

                                                    .label {
                                                        font-size: 13px;
                                                        color: #ffffff;
                                                    }

                                                }

                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .map-content-top {
                            position: absolute;
                            left: 195px;
                            right: auto;
                            bottom: 15px;

                            ul {

                                li {
                                    width: 175px;
                                    height: 90px;
                                    background: url('./img/bigData/data_box.png') center no-repeat;
                                    background-size: 100% 100%;
                                    margin: 5px;
                                    float: left;

                                    h2 {
                                        font-size: 15px;
                                        font-weight: normal;
                                        margin-top: 15px;
                                        padding-top: 10px;
                                        padding-left: 30px;
                                        color: #e1eaff;
                                        background: url('./img/bigData/weather_border.png') top center no-repeat;
                                        background-size: 80% auto;
                                    }

                                    p {

                                        font-size: 22px;
                                        font-weight: 800;
                                        padding-left: 30px;
                                        color: #34ebee;

                                        span {
                                            font-size: 14px;
                                        }
                                    }



                                }
                            }


                        }

                        .map-icon-box {
                            width: 119px;
                            height: 138px;
                            position: absolute;
                            right: 25px;
                            bottom: 140px;
                            background: url('./img/bigData/icon_bg.png') center no-repeat;
                            background-size: 100% 100%;

                            .map-icon {
                                width: 16px;
                                height: 16px;
                                margin: 5px 5px 5px 15px;
                                float: left;

                                img {
                                    width: 100%
                                }
                            }

                            .label {
                                font-size: 14px;
                                color: #cbdbff;
                                line-height: 26px;
                                margin: 15px 0;
                            }

                        }


                    }



                    @media only screen and (max-width: 1920px) {
                        .map-side-lf {
                            width: 170px;
                            height: calc(~'100% - 30px');
                            position: absolute;
                            left: 15px;
                            top: 15px;

                            .map-weather-box {
                                width: 170px;
                                height: 105px;
                                background: url('./img/bigData/weather_box.png') center no-repeat;
                                background-size: 100% 100%;




                                .top {
                                    width: 170px;
                                    height: 60px;
                                    background: url('./img/bigData/weather_border.png') bottom center no-repeat;
                                    background-size: 80% auto;

                                    .icon {
                                        width: 40px;
                                        height: 40px;
                                        margin: 10px;
                                        float: left;
                                    }

                                    .temp {
                                        width: 110px;
                                        height: 50px;
                                        float: right;

                                        h5 {
                                            font-size: 18px;
                                            height: 30px;
                                            line-height: 40px;
                                            color: #bed1ff;
                                            margin: 0;
                                        }

                                        h6 {
                                            font-size: 15px;
                                            height: 20px;
                                            line-height: 20px;
                                            color: #4d78e3;
                                            margin: 0;
                                        }
                                    }
                                }


                                .bottom {
                                    width: 170px;
                                    height: 45px;

                                    .box {
                                        width: 85px;
                                        height: 45px;
                                        float: left;

                                        .icon {
                                            width: 40px;
                                            height: 40px;
                                            margin: 3px;
                                            float: left;

                                        }

                                        .days {
                                            width: 39px;
                                            height: 45px;
                                            font-size: 13px;
                                            line-height: 45px;
                                            color: #4d78e3;
                                            float: left;
                                        }
                                    }
                                }


                            }


                            .map-vechile-type {
                                width: 170px;
                                height: calc(~'100% - 120px');
                                margin-top: 25px;
                                position: relative;

                                h3 {
                                    background: none;
                                    height: 32px;
                                    line-height: 32px;
                                }

                                div.arrow {
                                    width: 170px;
                                    height: 30px;
                                    text-align: center;
                                    cursor: pointer;
                                    background: #fc0;
                                }

                                div.slide-box {
                                    height: 500px;

                                    .el-carousel__container {
                                        .el-carousel__item {
                                            width: 170px;
                                            height: 500px;

                                            li {
                                                width: 160px;
                                                height: 70px;
                                                margin: 15px 5px;
                                                background: url('./img/bigData/slide_box.png') center no-repeat;
                                                background-size: 100% 100%;
                                                clear: both;
                                                overflow: hidden;


                                                .icon {
                                                    width: 60px;
                                                    height: 60px;
                                                    margin: 20px 10px;
                                                    float: left;

                                                    img {
                                                        width: 100%;
                                                    }

                                                }

                                                .info {
                                                    color: #51f9ff;

                                                    .num {
                                                        font-size: 24px;
                                                        padding-top: 10px;
                                                    }

                                                    .label {
                                                        font-size: 13px;
                                                        color: #ffffff;
                                                    }




                                                }











                                            }
                                        }
                                    }
                                }
                            }



                        }


                        .map-content-top {
                            position: absolute;
                            left: 195px;
                            bottom: 15px;
                            right: auto;

                            ul {

                                li {
                                    width: 175px;
                                    height: 90px;
                                    background: url('./img/bigData/data_box.png') center no-repeat;
                                    background-size: 100% 100%;
                                    margin: 5px;
                                    float: left;

                                    h2 {
                                        font-size: 15px;
                                        font-weight: normal;
                                        margin-top: 15px;
                                        padding-top: 10px;
                                        padding-left: 30px;
                                        color: #e1eaff;
                                        background: url('./img/bigData/weather_border.png') top center no-repeat;
                                        background-size: 80% auto;
                                    }

                                    p {

                                        font-size: 22px;
                                        font-weight: 800;
                                        padding-left: 30px;
                                        color: #34ebee;

                                        span {
                                            font-size: 14px;
                                        }
                                    }




                                }
                            }






                        }


                        .map-icon-box {
                            width: 119px;
                            height: 138px;
                            position: absolute;
                            right: 25px;
                            bottom: 140px;
                            background: url('./img/bigData/icon_bg.png') center no-repeat;
                            background-size: 100% 100%;

                            .map-icon {
                                width: 16px;
                                height: 16px;
                                margin: 5px 5px 5px 15px;
                                float: left;

                                img {
                                    width: 100%
                                }
                            }

                            .label {
                                font-size: 14px;
                                color: #cbdbff;
                                line-height: 26px;
                                margin: 15px 0;
                            }

                        }

                    }





                }


                h3 {
                    position: relative;
                    width: calc(~"100% - 30px");
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 45px;
                    // display: inline-block;
                    height: 55px;
                    color: #abc4ff;
                    padding: 0 15px;
                    margin: 0;
                    background: url('../stastic/img/bigData/title_bg.png') left bottom repeat-x;
                    // border-top: 1px solid #267fea;
                    // box-shadow: inset 0 5px 30px rgba(0, 127, 234, 0.822);
                    // background-size: 100% auto;
                }

                .ex-bigdata-charts {
                    width: 100%;
                    height: 25%;
                    position: relative;

                    .charts-tabs {
                        position: absolute;
                        top: 15px;
                        left: 5px;
                        z-index: 1000;
                    }

                }

                .corner {
                    width: 50px;
                    height: 50px;
                    overflow: hidden;
                    background: url('../stastic/img/bigData/item_bg.png') center no-repeat;
                    position: absolute;

                    &.lt {
                        background-position: 0 0;
                        left: 0;
                        top: 0;
                    }

                    &.rt {
                        background-position: -50px 0;
                        right: 0;
                        top: 0;
                    }

                    &.lb {
                        background-position: 0 -50px;
                        left: 0;
                        bottom: 0;
                    }

                    &.rb {
                        background-position: -50px -50px;
                        right: 0;
                        bottom: 0;
                    }

                }
            }
        }

    }
}


.weather-icon {
    background: url("img/bigData/weather.png") 0 0 no-repeat;
    width: 40px;
    height: 40px;
    display: block;

    &.icon-01 {
        background-position: 0 0;
    }

    &.icon-02 {
        background-position: -40px 0;
    }

    &.icon-03 {
        background-position: -80px 0;
    }

    &.icon-04 {
        background-position: -120px 0;
    }

    &.icon-05 {
        background-position: 0 -40px;
    }

    &.icon-06 {
        background-position: -40px -40px;
    }

    &.icon-07 {
        background-position: -80px -40px;
    }
}




.truck-icon {
    background: url("./img/bigData/icon-truck.png") no-repeat;
    float: left;
    width: 2.4rem;
    height: 1.5rem;
    display: block;
    color: #fff;
    font-weight: 700;
    font-style: normal;
    margin-right: 0.25rem;
    text-align: center;
    line-height: 2.4rem;
    background-position: 0 0;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}

.truck-icon.caishiche {
    background-position: -5px -24px;
}

.truck-icon.sashuiche {
    background-position: -156px -128px;
}

.truck-icon.qingsaoche {
    background-position: -304px -24px;
}

.truck-icon.zhatuche {
    background-position: -4px -134px;
}

.truck-icon.lajiche {
    background-position: -156px -24px;
}